PORT=5000
OPENAI_API_KEY=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
REMOVE_BG_API_KEY = QR7resQ7Z5M3UQvXqoqnaXyo
MONGODB_URI = mongodb+srv://rkstark07:IU6o1VOqaeyJ5E4J@url.pn8lf.mongodb.net/?retryWrites=true&w=majority&appName=Url